# anu-microservice

./: README.md  pom.xml
src/main/java/com/anu/microservice/anumicroservice/: AnuMicroserviceApplication.java
src/main/java/com/anu/microservice/anumicroservice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/anu/microservice/anumicroservice/web/: DemoController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/anu/microservice/anumicroservice/: AnuMicroserviceApplicationTests.java
