######################################
###server project
######################################
server.port=8082
server.tomcat.max-threads=1000
server.session-timeout=1000000
server.context-path=/anu
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on