######################################
###spring project
######################################
spring.application.name=@project.name@
spring.application.version=@project.version@
management.security.enabled=false
spring.profiles.active=dev



######################################
###test
######################################
com.anu.name=gao.xu
com.anu.want=nihao