######################################
###spring project
######################################
spring.application.name=@project.name@
spring.application.version=@project.version@
management.security.enabled=false
spring.profiles.active=dev



